AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Rise
Artist: Ace Aura
Source: Disciple Afterlife, Vol. 1
Tags: qot4, qot24, qot2024, sv, swiss, future riddim, melodic, male vocalist, english, single
Creator: Emik
DifficultyName: ''
Description: Created at 1712057341000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Synth/Piano
  ColorRgb: 128,255,255
- Name: 1/9 Synth
  ColorRgb: 0,255,255
- Name: Snare
  ColorRgb: 255,255,128
- Name: Kick/Bass
  ColorRgb: 255,0,0
- Name: Kick/Bass Verse
  ColorRgb: 255,128,128
- Name: Crash
  ColorRgb: 255,255,0
- Name: Vocals
  ColorRgb: 128,255,128
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2
  Bpm: 140
SliderVelocities: []
HitObjects:
- StartTime: 2
  Lane: 1
  HitSound: Normal, Whistle, Finish
  KeySounds: []
  EditorLayer: 6
- StartTime: 2
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 2
  Lane: 4
  EndTime: 1287
  KeySounds: []
  EditorLayer: 5
- StartTime: 1287
  Lane: 3
  EndTime: 3430
  KeySounds: []
  EditorLayer: 5
- StartTime: 3430
  Lane: 1
  EndTime: 4716
  KeySounds: []
  EditorLayer: 5
- StartTime: 4716
  Lane: 2
  EndTime: 6859
  KeySounds: []
  EditorLayer: 5
- StartTime: 6859
  Lane: 4
  EndTime: 8144
  KeySounds: []
  EditorLayer: 5
- StartTime: 8144
  Lane: 3
  EndTime: 10287
  KeySounds: []
  EditorLayer: 5
- StartTime: 10287
  Lane: 1
  EndTime: 11573
  KeySounds: []
  EditorLayer: 5
- StartTime: 11573
  Lane: 2
  EndTime: 13716
  KeySounds: []
  EditorLayer: 5
- StartTime: 13716
  Lane: 3
  KeySounds: []
  EditorLayer: 5
- StartTime: 13716
  Lane: 4
  KeySounds: []
  EditorLayer: 5
- StartTime: 14144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 14430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 14573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 14573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 14573
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 14859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 14859
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 15287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 15287
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 15859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15859
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 16144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 16287
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 16287
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 16573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 17002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 17002
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 17144
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 17573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17573
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 17859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 18002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18002
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 18002
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 18287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 18287
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 18716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 18716
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 19287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 19287
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 19573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 19716
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 20002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 20573
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 21002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 21287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 21430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 21430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 21430
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 21716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 21716
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 22144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 22144
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 22716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 22716
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 23002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 23144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 23144
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 23144
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 23430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 23859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 23859
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 24002
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 24430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 24430
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 24716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 24859
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 24859
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 25144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 25144
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 25573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 25573
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 26144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 26144
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 26430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 26573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 26573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 26573
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 26859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 27287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 27430
  Lane: 1
  HitSound: Normal, Whistle, Finish
  KeySounds: []
  EditorLayer: 6
- StartTime: 27430
  Lane: 4
  EndTime: 31716
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 27430
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 27430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 28144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 28716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 33859
  Lane: 1
  EndTime: 34287
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 34287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 34287
  Lane: 2
  EndTime: 35144
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 35002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 35144
  Lane: 3
  EndTime: 36287
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 35573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 36287
  Lane: 4
  EndTime: 37002
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 37002
  Lane: 3
  EndTime: 37287
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 37287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37287
  Lane: 2
  EndTime: 38002
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 37716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 39002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 39216
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 39430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 39430
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 39859
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 40073
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 41144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 41144
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 41144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 41287
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 41430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 41573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 41573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 42002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 42144
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42430
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 42859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42859
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 42859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 43002
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 43144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 43287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 43287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 43716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 43716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 43859
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 44287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44359
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44502
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44573
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 44573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 44716
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 45430
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 45573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 46287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46287
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 46287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 46430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46573
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 47144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 47144
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 47287
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 47573
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 47716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47787
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47930
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48002
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 48002
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 48144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 48287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 48573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48859
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 48859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48859
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 49002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 49002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 49144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 49144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 49287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 49287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 49430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 49716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 49716
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 49716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 49859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 49859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 49859
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 50002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 50144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 50287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 50573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50573
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 50573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 50716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 50716
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 50859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 51002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 51002
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 51144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 51216
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51287
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51359
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51430
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 51430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51502
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51573
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51644
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51787
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51859
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 51859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51930
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52216
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52287
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 52287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52359
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52502
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52573
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 52573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52644
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52716
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52716
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 52716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52787
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52859
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 52930
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 53002
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 53002
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 53002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 53073
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 53144
  Lane: 3
  EndTime: 53573
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 54002
  Lane: 4
  EndTime: 54787
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 54859
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 54859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 54859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 54859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 55002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 55144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 55430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 55859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 56144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 56144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 56144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 56287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 56287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 56287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 56573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 56573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 56716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 56716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 56716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 57002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 57002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 57144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 57144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 57144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57430
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 57430
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 57430
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 57430
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 57859
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 57859
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 58073
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 58073
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 58287
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 58287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 58287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 58287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 58430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 58430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 58430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 58573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 58716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 58716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 58716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 58859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 59144
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 59144
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 59144
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 59144
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 59287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 59287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 59573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 59573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 59716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 59716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 60002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 60002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 60002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 60144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 60430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 60430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 60430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 60430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 60573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 60573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 60859
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 60859
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 60859
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 60859
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 61002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 61002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 61144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61716
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 61716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 61716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 61716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 61859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 61859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 62002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 62002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 62002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 62144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 62144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 62287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 62287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 62287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 62573
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 62573
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 62573
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 62573
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 62716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 62716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 62716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 63002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 63002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 63144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 63144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 63144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 63430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 63430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 63430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 63430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 63573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 63573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 63573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 63859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 63859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 64002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 64002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 64002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 64287
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64287
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 64335
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64382
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64430
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64478
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64525
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64716
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64763
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64811
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64859
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64906
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 64954
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 65144
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 65144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 65144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 65287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 65287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 65430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 65430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 65430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 65573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 65716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 65716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 65716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 66002
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 66002
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 66002
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 66002
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 66144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 66144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 66144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 66430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 66430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 66430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 66573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 66573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 66573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 66859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 66859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 66859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 67002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 67002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 67002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67287
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 67287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 67287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 67287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 67430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 67430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 67430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67716
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 67716
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 67716
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 67716
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 67859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 67859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 68002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68573
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 68573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 68573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 68859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 69002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 69144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 69430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 69573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 69859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 70002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 70287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 70430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 70430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 70716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 70859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 70859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 71144
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 71144
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 71144
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 71144
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 71573
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 71573
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 71787
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 71787
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 72002
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 72002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 72002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 72002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 72144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 72144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 72287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 72430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 72430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 72430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 72573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 72859
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 72859
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 72859
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 72859
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 73002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 73287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 73430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 73430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 73716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 73859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 74144
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 74144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 74144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 74144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 74287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 74573
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 74573
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 74573
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 74573
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 74716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 74716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 74859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 74859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 75430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 75859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76287
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 76287
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 76287
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 76287
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 76430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 76859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 77144
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 77144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 77144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 77144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 77287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 77287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 77287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 77573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 77573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 77573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 77716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 77716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 77716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 78002
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 78002
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78049
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78097
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78144
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78192
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78240
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78430
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78478
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78525
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78573
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78621
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78668
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 2
- StartTime: 78859
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 78859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 78859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 78859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 79002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 79002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 79144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 79287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 79287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 79287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 79430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 79716
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 79716
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 79716
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 79716
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 79859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 79859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 80144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 80144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 80144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 80287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 80287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 80287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 80573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 80573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 80573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 80716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 80716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 80716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 81002
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 81002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 81002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 81002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 81144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 81430
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 81430
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 81430
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 81430
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 81573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 81573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 81716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 81716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 81859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 81859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 81859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 82002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 82002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 82002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 82287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 82287
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 82287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 82430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 82573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 82716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 82716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 83144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 83287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 84002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84002
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 84002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 84144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84287
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84430
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 84573
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 84859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 85002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85144
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 85144
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 85430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85502
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85644
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 85716
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 85716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 85859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 86002
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 86144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 86144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 86573
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 86573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 86716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 86859
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 87430
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 87430
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87430
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 87430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 87573
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87716
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 87859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 88287
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 88287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 88287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 88430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 88573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 88716
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 88716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 88716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 88859
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 88930
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89002
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89073
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89144
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 89144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89144
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 89287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 89430
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 89573
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 89573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 89716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 90002
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 90002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 90002
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 90002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 90144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 90144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 90287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 90287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 90430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 90430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 90573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 90859
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 90859
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 90859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 91002
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 91002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 91002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 91144
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 91144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 91287
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 91287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 91430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 91716
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 91716
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 91716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 91859
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 91859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 91859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 92002
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 92144
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 92144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 92287
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 92359
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92430
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92502
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92573
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92573
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 92573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 92644
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92716
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 92787
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92859
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 92859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 92930
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93002
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93002
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 93002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 93073
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93144
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 93216
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93287
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 93359
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93430
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93430
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 93430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 93502
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 93644
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93716
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93716
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 93716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 93787
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93859
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 93859
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 93859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 93930
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 94002
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 94002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 94073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 94144
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 94144
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 94144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 94216
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 94287
  Lane: 1
  EndTime: 94716
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 95144
  Lane: 2
  EndTime: 95930
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 96002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 96002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 96002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96002
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 96144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 96144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 96144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 96287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 96430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 96430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 96430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 96573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 96859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 96859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 96859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 97002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 97287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 97287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 97287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 97430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 97716
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 97716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 97716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 97859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 97859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 97859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 98002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 98002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 98002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 98144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 98144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 98144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 98287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 98573
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 98573
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 98573
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 98573
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 98716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 98716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 98716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 99144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 99430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 99573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 99573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 99716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 100002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 100287
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 100287
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 100287
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 100287
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 100430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 100430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 100430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 100716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 100859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 100859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 101144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 101144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 101144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 101287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 101430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 101430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 101573
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 101573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 101573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 101716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 101716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 102002
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 102002
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 102002
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 102002
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 102144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102859
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 102859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 102859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 103002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 103144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 103144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 103287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 103287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 103430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 103430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 103716
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 103716
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 103716
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 103716
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 103859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 103859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 104144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 104144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 104144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 104287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 104287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 104287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 104573
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 104573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 104573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 104573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 104716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 104716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 104716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 104859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 104859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 104859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 105002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 105002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 105144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 105144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 105144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105430
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 105430
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 105430
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 105430
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 105573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 105573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 105859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 105859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 106002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 106144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 106144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 106287
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 106430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 106573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 106573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 106716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 106859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 106859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107144
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 107144
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 107144
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 107144
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 107287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 107430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 107430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 107573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 107716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 107859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 108430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 108430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 108716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108859
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 108859
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 108859
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 108859
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 109144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 109287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 109287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 109430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 109573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 109716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 109716
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 109859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 109859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 110002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 110002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 110002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 110287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 110287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 110716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 110716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 111002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111002
  Lane: 1
  EndTime: 111144
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 7
- StartTime: 111144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 111430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 111859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 112002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 112287
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 112287
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 112287
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 112287
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 112430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 112430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 112430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 112716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 112859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 112859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 113144
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 113144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 113144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 113287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 113287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 113287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 113430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 113573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 113573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 113716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 113716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 114002
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 114002
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 114002
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 114002
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 114144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 114144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 114144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 114430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 114430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 114430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 114573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 114573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 114573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 114859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 114859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 114859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 115002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 115002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 115144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 115287
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 115287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 115287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 115287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 115430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 115430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115716
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 115716
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 115716
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 115716
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 115859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 115859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 115859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 116002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 116002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 116144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 116287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 116430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116573
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 116573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 116573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 116716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 116859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 116859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 116859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 117002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 117002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 117002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 117144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 117144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 117144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 117430
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 117430
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 117430
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 117430
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 117573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 117573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 117573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 117859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 117859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 117859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 118002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 118287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 118287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 118430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 118430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118502
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 118573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 118573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118644
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 118716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 118716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118716
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 118787
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 118859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 118859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 118930
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 119002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 119002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 119073
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 119144
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 119144
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 119144
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 119287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 119287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 119287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 119573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 119573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 119573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 119716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 119716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 119716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 119859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 119859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 119859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 120144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 120144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 120430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 120430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 120573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120573
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 120716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 120716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 120859
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 120859
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 120859
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 120859
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 121002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 121002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 121287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 121430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 121430
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121573
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121573
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121573
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 121716
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 121716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 121859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 121859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 121859
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 122002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 122002
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 122002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 122144
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 122144
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 122144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 122144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 122287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 122287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 122287
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 122430
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 122430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 122430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 122573
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 122573
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 122573
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 122573
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 122716
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 122716
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 122716
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 122859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 122859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 122859
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 123002
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 123002
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 123002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 123144
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 123144
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 123144
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 123287
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 123287
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 123287
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 123430
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 123430
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
  EditorLayer: 6
- StartTime: 123430
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 123430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
